VITE_API_END_POINT='https://vs7c09ijf9.execute-api.ap-south-1.amazonaws.com/qa/v5/'
VITE_ADMIN_API_END_POINT='https://vs7c09ijf9.execute-api.ap-south-1.amazonaws.com/qa/'
VITE_APP_AWS_PUBLIC_CDN_URL='https://d1bievj1rejqp7.cloudfront.net/'
VITE_APP_ENV="staging"
VITE_APP_TITLE= 'Dehurdle Web Staging'
VITE_APP_AWS_S3_PATH="https://dehurdle-dev-static-content.s3.ap-south-1.amazonaws.com/demo/"
