VITE_API_END_POINT='https://vs7c09ijf9.execute-api.ap-south-1.amazonaws.com/dev/v5/'
VITE_ADMIN_API_END_POINT='https://vs7c09ijf9.execute-api.ap-south-1.amazonaws.com/dev/'
VITE_APP_AWS_PUBLIC_CDN_URL='https://d1bievj1rejqp7.cloudfront.net/'
VITE_APP_ENV="development"
VITE_APP_TITLE= 'Dehurdle Web Dev'
VITE_APP_AWS_S3_PATH="https://dehurdle-dev-static-content.s3.ap-south-1.amazonaws.com/demo/"

VITE_EMAIL_SERVICE_ID='service_y897522'
VITE_EMAIL_TEMPLATE_ID='template_nn08hnk'
VITE_EMAIL_PUBLIC_KEY='A7V5rL4WuXU5sfJZ4'
VITE_TO_NAME='Ahmar Karim'