VITE_API_END_POINT='https://i7155w92x6.execute-api.ap-south-1.amazonaws.com/prod/v5/'
VITE_ADMIN_API_END_POINT='https://p7tljxlpp2.execute-api.ap-south-1.amazonaws.com/prod/'

VITE_APP_AWS_PUBLIC_CDN_URL='https://d3mzgu5s4gn2g6.cloudfront.net/'
VITE_APP_ENV="production"
VITE_APP_TITLE= 'Dehurdle Web Prod'
VITE_APP_AWS_S3_PATH="https://dehurdle-static-content.s3.ap-south-1.amazonaws.com/demo/"

VITE_EMAIL_SERVICE_ID='service_5oj74ui'
VITE_EMAIL_TEMPLATE_ID='template_gu6cd5j'
VITE_EMAIL_PUBLIC_KEY='hawxGbqY6Sps-pPqP'
VITE_TO_NAME='Sujata Mishra'